# costa-tool

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
costa-tool-core/: pom.xml
costa-tool-core/src/main/frontend/costa-client-2/: package-lock.json  package.json
costa-tool-core/src/main/frontend/costa-client-2/src/components/: index.html  index.tsx
costa-tool-core/src/main/frontend/costa-client-2/src/components/libs/: BasicMenu.tsx  VehicleTable.tsx
costa-tool-core/src/main/frontend/costa-client-2/src/components/pages/: VehiclesPage.tsx
costa-tool-core/src/main/java/com/vgsc/costa/tool/: CostaToolApplication.java
costa-tool-core/src/main/java/com/vgsc/costa/tool/config/: R2DBCConfiguration.java  VehicleRouterConfig.java  VehicleSubscription.java  WebConfiguration.java
costa-tool-core/src/main/java/com/vgsc/costa/tool/configs/: VehicleSubscription.java
costa-tool-core/src/main/java/com/vgsc/costa/tool/handlers/: VehicleHandler.java
costa-tool-core/src/main/java/com/vgsc/costa/tool/model/: GraphqlRequest.java  VehicleDto.java  VehicleResponse.java  VehicleUpdate.java  VehiclesDto.java
costa-tool-core/src/main/java/com/vgsc/costa/tool/publisher/: VehiclePublisher.java
costa-tool-core/src/main/java/com/vgsc/costa/tool/resolver/: VehicleMutationResolver.java  VehicleQueryResolver.java  VehicleSubscriptionResolver.java
costa-tool-core/src/main/java/com/vgsc/costa/tool/service/: VehicleService.java
costa-tool-core/src/main/java/com/vgsc/costa/tool/services/: VehicleService.java
costa-tool-core/src/main/java/com/vgsc/costa/tool/util/: MockoonClient.java
costa-tool-core/src/main/resources/: application.properties
costa-tool-core/src/main/resources/graphqls/: Vehicle.graphqls  VehicleQuery.graphqls
costa-tool-core/src/test/java/com/vgsc/costa/tool/: CostaToolApplicationTests.java
costa-tool-db/: pom.xml
costa-tool-db/src/main/java/com/vgcs/costa/tool/domain/: Vehicle.java
costa-tool-db/src/main/java/com/vgcs/costa/tool/repository/: VehicleRepository.java
costa-tool-db/src/main/java/com/vgsc/costa/tool/domain/: Vehicle.java
costa-tool-db/src/main/java/com/vgsc/costa/tool/repository/: VehicleRepository.java
