spring.data.rest.base-path=/api
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:mem://./testdb
# Graphql endpoint postman
# graphql.servlet.mapping: /apis/graphql
security.basic.enabled=false
security.ignored=/**
